{
  "name": "@ericz1803/react-google-calendar",
  "version": "4.3.3",
  "description": "React Google Calendar Component",
  "main": "dist/react-google-calendar.umd.js",
  "module": "dist/react-google-calendar.es.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-google-calendar.es.js",
      "require": "./dist/react-google-calendar.umd.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest run",
    "test-watch": "vitest",
    "coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericz1803/react-google-calendar.git"
  },
  "author": "Eric Zhou",
  "license": "MIT",
  "keywords": [
    "react",
    "google",
    "calendar",
    "google-calendar"
  ],
  "peerDependencies": {
    "@emotion/react": "^11.11.1",
    "react": "^16.8.0 || ^17 || ^18",
    "react-dom": "^16.8.0 || ^17 || ^18"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "gud": "^1.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "react-popper": "^2.3.0",
    "rrule": "^2.7.2"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/addon-mdx-gfm": "^7.6.7",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/react-vite": "^7.6.7",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/lodash": "^4.14.195",
    "@types/react": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^0.33.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "storybook": "^7.6.7",
    "typescript": "^5.1.6",
    "vite": "4.5",
    "vite-plugin-css-injected-by-js": "^3.3.1",
    "vite-plugin-dts": "^3.3.1",
    "vitest": "^0.33.0"
  }
}
